<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicole Carrasco</title>
    <link href="css/alarm.css" rel="stylesheet" />
    </head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <h1>My alarm</h1>
        <p>Can I sleep in today?</p>
        
        <label><button onclick="myalarm()">See</button></label>
        <hr>
        <div><span id="output"></span></div>
    </main>
    <footer>
        &copy;2021 &bull; Nicole Carrasco &bull; BYU-Idaho &bull; CIT 160
    </footer>
    <script src="js/alarm.js" defer></script>
</body>
</html>